<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pd[Gs:W3@2uo8/`[AlSr">Player</variable><variable type="KIND_SpriteKind" id="@yjZpZx5v:#6;uBZs6H]">Projectile</variable><variable type="KIND_SpriteKind" id="u|f.?dPg?2`[v|qLcg@J">Food</variable><variable type="KIND_SpriteKind" id="SCma`6v[5::TgnK+C;cP">Enemy</variable><variable id="a,sZ?c0_R3G(LEAgY3@c">mySprite</variable><variable id="KNv/@[o[]%(8^2E8t4:=">mySprite2</variable></variables><block type="pxt-on-start" id="_f$nXf8?g:EobIhwbAm{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lgzo|@HEy7=5M3=FheUo"><value name="color"><shadow type="colorindexpicker" id="}vBy%9(HHGCculXpQ8/*"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="MdvfaKtL}tHaMTS|qs25"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*~jbPer)|Nk-GoG#FR_4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="II$(0$%e{Q5Z+]8OR;@!"><field name="VAR" id="a,sZ?c0_R3G(LEAgY3@c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k}WFjxc/ANXE14O)RbHz"><value name="img"><shadow type="screen_image_picker" id="7daD}.0~LxnRGb6JuX)`"><field name="img">img`
......eee...eee...............
......e3e...e3e...............
......eeeeeeeee...............
......eeeeeeeee...............
......eddddddde...............
......e18ddd81e...............
......eddddddde...............
......eddddddde...............
......eeeeeeeee...............
...eeeeeeeeeeeeeee............
...deeeeeeeeeeeeed............
...dd.deeeeeeed.dd............
...dd.ddeeeeedd.dd............
...dd.dddeeeddd.dd............
...dd.ddddedddd.dd............
...dd.ddddddddd.dd............
...dd.ddddddddd.dd............
...dd.ddddddddd.dd............
...dd.ddddddddd.dd............
...dd.eeeeeeeee.dd............
...dd.ee1eee1ee.dd............
....d.dee111eed.d.............
......dd1eee1dd...............
......dd.eee.dd...............
......dd..e..dd...............
......dd.....dd...............
......dd.....dd...............
......dd.....dd...............
......dd.....dd...............
......ddd....ddd..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"7daD}.0~LxnRGb6JuX)`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jD7?P3wK,EvPa_n1YzXa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":oOR~]:Lkpvl`uaX.YU_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Avykbk|QL!*b4am;7P_J"><field name="VAR" id="a,sZ?c0_R3G(LEAgY3@c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-J)klYCDq2,Tu(TvK/Z="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_wE5IOPMvWHR*`tq=u)+"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5TSD`D!?(zz(^{k[J4@r"><value name="sprite"><block type="variables_get" id="+LVg`,VbJ0D!JRaYFZK{"><field name="VAR" id="a,sZ?c0_R3G(LEAgY3@c">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!(e+iS2$X}9^%JW)G7]D"><field name="on">true</field></shadow></value><next><block type="camerafollow" id=")y}ulaOU8xQ.29N7cK6."><value name="sprite"><block type="variables_get" id="M[;4n*S+`jgRhiY?aU!Y"><field name="VAR" id="a,sZ?c0_R3G(LEAgY3@c">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="avp[H~TryFCSe6]Y``-c"><value name="sprite"><block type="variables_get" id="F,$5On5+H|v.jF];5v-t"><field name="VAR" id="a,sZ?c0_R3G(LEAgY3@c">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2rg],y}`,@`15YfCt40U"><field name="tile">sprites.swamp.swampTile0</field></shadow></value><next><block type="controls_repeat_ext" id="#TFC7*ZJJJ~m|n@~6**s"><value name="TIMES"><shadow type="math_whole_number" id="7;.s7{hn$;z2R,ER;T}F"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id=";`3hTh9+do4EL`N!80@e"><field name="VAR" id="KNv/@[o[]%(8^2E8t4:=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OA4J$XcA{JSBVo8$FM=C"><value name="img"><shadow type="screen_image_picker" id="/TXF@]rJG./@jFw]/?,o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/TXF@]rJG./@jFw]/?,o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WZ.?pIafF+mL3wUY37-1"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>